Bundle 'gmarik/vundle'

" ***** interface *****
Bundle 'The-NERD-tree'
Bundle 'jistr/vim-nerdtree-tabs'
" most recently used files, <F9>
Bundle 'mru.vim'
" session manager, restore windows
Bundle 'xolox/vim-session' 
" toggle between one and multi window with <C-w>o
Bundle 'ZoomWin' 

Bundle 'TwitVim'

" use vim as pager
Bundle 'vimpager' 

" easily open files, press <C-p>
Bundle 'kien/ctrlp.vim'

" git integration
Bundle 'fugitive.vim' 
" addon for fugitive, browse file history
Bundle 'int3/vim-extradite' 

" show the matching bracket in the statusbar if not in the same line
Bundle 'matchparenpp'
" highlight the matching html tag
Bundle 'MatchTag'

" tab completion for searchterms when searching with /
Bundle 'SearchComplete' 
" show number of matched items when searching
Bundle 'travisjeffery/IndexedSearch' 

" ***** themes *****
Bundle 'Solarized'
Bundle 'wombat256.vim'

" ***** motion *****
Bundle 'EasyMotion'
" match % for python
Bundle 'python_match.vim' 


" ***** edit helper *****
"autocompletion for quotes, parens, brackets, etc
Bundle 'Raimondi/delimitMate'
" syntax checker
Bundle 'Syntastic' 

" toggle linecomment with \\\
Bundle 'commentary.vim' 
Bundle 'surround.vim'

" enable repeat key for plugins
Bundle 'tpope/vim-repeat'

" auto-completion
Bundle 'Shougo/neocomplcache'

Bundle 'sudo.vim'

Bundle 'godlygeek/tabular'

" live-templates etc (?)
Bundle 'msanders/snipmate.vim'

" Atomic-Save, to work in conjunction with e.g. inotifywait
Bundle "Atomic-Save"

Bundle 'tacahiroy/vim-besfriend'

" Bundle 'YankRing.vim'

" ***** language/file support *****

Bundle 'taglist.vim'

" automatically update the serial number in Bind DNS zone files
Bundle 'UpdateDNSSerial'

" go
Bundle 'jnwhiteh/vim-golang'

" coffeescript
Bundle 'vim-coffee-script'
Bundle 'coffee-check.vim'

" javascript
Bundle 'itspriddle/vim-jquery'
Bundle 'hallettj/jslint.vim'
Bundle 'pangloss/vim-javascript'

" scala
Bundle 'derekwyatt/vim-scala.git'

" clojure
Bundle 'VimClojure'

" html/tag helper
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" bashscript
Bundle 'bash-support.vim'

" nagios/icinga config files
Bundle 'nagios-syntax'

" lesscss
Bundle 'zauberpony/less.git'

