Bundle 'gmarik/vundle'

" ***** interface *****
Bundle 'The-NERD-tree'
Bundle 'jistr/vim-nerdtree-tabs'
" most recently used files, <F9>
Bundle 'mru.vim'
" session manager, restore windows
Bundle 'xolox/vim-session' 
" toggle between one and multi window with <C-w>o
Bundle 'ZoomWin' 
" Bundle 'TwitVim'
" use vim as pager
Bundle 'vimpager' 

Bundle 'ervandew/screen'

" git integration
Bundle 'fugitive.vim' 
" addon for fugitive, browse file history
Bundle 'extradite.vim' 


" show the matching bracket in the statusbar if not in the same line
Bundle 'matchparenpp'
" highlight the matichng html tag
Bundle 'MatchTag'

" tab completion for searchterms when searching with /
Bundle 'SearchComplete' 
" show number of matched items when searching
Bundle 'travisjeffery/IndexedSearch' 


" ***** motion *****
Bundle 'EasyMotion'
" match % for python
Bundle 'python_match.vim' 


" ***** edit helper *****
"autocompletion for quotes, parens, brackets, etc
Bundle 'Raimondi/delimitMate'
" syntax checker
Bundle 'Syntastic' 
" toggle linecomment with \\\
Bundle 'commentary.vim' 
Bundle 'surround.vim'
" enable repeat key for plugins
Bundle 'tpope/vim-repeat'
" auto-completion
Bundle 'Shougo/neocomplcache'

Bundle 'sudo.vim'


" ***** language supoort *****
Bundle 'jnwhiteh/vim-golang'
Bundle 'vim-coffee-script'
Bundle 'itspriddle/vim-jquery'
Bundle 'derekwyatt/vim-scala.git'
" html/tag helper
Bundle 'ragtag.vim'
" Bundle 'Pydiction'
Bundle 'pangloss/vim-javascript'

Bundle 'bash-support.vim'

Bundle 'nagios-syntax'
