" automatically update the serial number in Bind DNS zone files
Bundle 'zauberpony/UpdateDNSSerial'

" html/tag helper
Bundle 'mattn/emmet-vim'
" highlight the matching html tag
Bundle 'MatchTag'

" markdown markup
Bundle 'hallison/vim-markdown'

" puppet
Bundle "rodjek/vim-puppet"

" Dockerfile syntax
Bundle "ekalinin/Dockerfile.vim"

" syntax checker
Bundle 'scrooloose/syntastic' 

"Bundle "leafgarland/typescript-vim"
Bundle "lambdatoast/elm.vim"

" javascript
"Bundle 'hallettj/jslint.vim'
"Bundle 'pangloss/vim-javascript'

" better json support
Bundle 'elzr/vim-json'

" match % for python
"Bundle 'python_match.vim' 

Bundle 'derekwyatt/vim-scala'

" ansible yaml markup
Bundle 'chase/vim-ansible-yaml'

" nix lang
Bundle 'LnL7/vim-nix'
