" automatically update the serial number in Bind DNS zone files
Bundle 'zauberpony/UpdateDNSSerial'

" go
Bundle 'jnwhiteh/vim-golang'

" html/tag helper
Bundle 'mattn/emmet-vim'
" highlight the matching html tag
Bundle 'MatchTag'

" bashscript
Bundle 'bash-support.vim'

" nagios/icinga config files
Bundle 'nagios-syntax'

" markdown markup
Bundle 'hallison/vim-markdown'

" puppet
Bundle "rodjek/vim-puppet"

" Dockerfile syntax
Bundle "ekalinin/Dockerfile.vim"

" syntax checker
Bundle 'scrooloose/syntastic' 

" currently not used, left here for reference, if needed again:

" rails/ruby
"Bundle "tpope/vim-rails"
"Bundle "sandeepravi/refactor-rails.vim"
"Bundle "MarcWeber/vim-addon-ruby-debug-ide"
"Bundle "lucapette/vim-ruby-doc.git"
"Bundle "ecomba/vim-ruby-refactoring"
"Bundle "tpope/vim-cucumber"
"Bundle "vim-ruby/vim-ruby"

" Bundle "LaTeX-Suite-aka-Vim-LaTeX"

" coffeescript
"Bundle 'vim-coffee-script'
"Bundle 'coffee-check.vim'
"Bundle "leafgarland/typescript-vim"

" javascript
"Bundle 'hallettj/jslint.vim'
"Bundle 'pangloss/vim-javascript'

" clojure
"Bundle 'VimClojure'

" match % for python
"Bundle 'python_match.vim' 
